<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Thw-If-nII">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzZ-Ue-m6l">
                                <rect key="frame" x="85" y="164" width="150" height="75"/>
                                <color key="backgroundColor" red="1" green="0.56324245080000002" blue="0.19306039389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="1WC-IS-5Ec"/>
                                    <constraint firstAttribute="width" constant="150" id="EnI-pp-ElA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GW2-qM-Re0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAm-IP-tV0">
                                <rect key="frame" x="85" y="279" width="150" height="75"/>
                                <color key="backgroundColor" red="1" green="0.56324245080000002" blue="0.19306039389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="8aH-tE-db3"/>
                                    <constraint firstAttribute="width" constant="150" id="QkB-1L-dZ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1i6-P3-9Aw"/>
                                    <segue destination="J4d-rC-s64" kind="push" identifier="segueHistory" id="F8e-sV-XUq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QzZ-Ue-m6l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bhi-GV-jrt"/>
                            <constraint firstItem="QzZ-Ue-m6l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="I5h-RH-VXa"/>
                            <constraint firstItem="CAm-IP-tV0" firstAttribute="centerX" secondItem="QzZ-Ue-m6l" secondAttribute="centerX" id="fOl-g4-DMr"/>
                            <constraint firstItem="CAm-IP-tV0" firstAttribute="top" secondItem="QzZ-Ue-m6l" secondAttribute="bottom" constant="40" id="uUV-WX-2AM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zhd-41-Msu"/>
                    <connections>
                        <segue destination="6K0-LI-Gob" kind="push" identifier="segueNewGame" id="A4w-X1-naO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="304"/>
        </scene>
        <!--HistoryVC-->
        <scene sceneID="l6Q-WC-dTX">
            <objects>
                <viewController id="J4d-rC-s64" customClass="HistoryVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MYV-fF-TQl"/>
                        <viewControllerLayoutGuide type="bottom" id="did-HT-R7i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UQL-oG-g0x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zZH-yO-FYJ">
                                <rect key="frame" x="20" y="110" width="280" height="394"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="J4d-rC-s64" id="gdA-DY-Bby"/>
                                    <outlet property="delegate" destination="J4d-rC-s64" id="7Gp-9Z-s8t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="syF-AM-tOs"/>
                    <connections>
                        <outlet property="tableViewHistory" destination="zZH-yO-FYJ" id="Xiv-ET-rLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEt-Hz-OuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="1017"/>
        </scene>
        <!--New GameVC-->
        <scene sceneID="eUT-Ie-Ghv">
            <objects>
                <viewController id="6K0-LI-Gob" customClass="NewGameVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sVj-cW-2eX"/>
                        <viewControllerLayoutGuide type="bottom" id="TYK-PL-XW4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ggq-lp-03c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cM6-Ig-O2u" userLabel="Player One">
                                <rect key="frame" x="85" y="134" width="150" height="50"/>
                                <color key="backgroundColor" red="1" green="0.56324245080000002" blue="0.19306039389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3PT-n3-HNw"/>
                                    <constraint firstAttribute="height" constant="50" id="So4-Rf-hPe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+ New Player">
                                    <color key="titleColor" red="0.96902360430000001" green="1" blue="0.31859522649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPlayerOne:" destination="6K0-LI-Gob" eventType="touchUpInside" id="VPF-sT-Rmc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ha-mx-547" userLabel="Player Two">
                                <rect key="frame" x="85" y="214" width="150" height="50"/>
                                <color key="backgroundColor" red="0.098297821169999994" green="0.66666666669999997" blue="0.64369920120000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Fhp-EX-N9V"/>
                                    <constraint firstAttribute="height" constant="50" id="dkA-4k-PqD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+ New Player">
                                    <color key="titleColor" red="0.96902360430000001" green="1" blue="0.31859522649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPlayerTwo:" destination="6K0-LI-Gob" eventType="touchUpInside" id="La7-bX-2h3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nk8-J7-035" userLabel="Player Three">
                                <rect key="frame" x="85" y="294" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="HQH-eu-OFp"/>
                                    <constraint firstAttribute="height" constant="50" id="YEm-FB-95m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+ New Player">
                                    <color key="titleColor" red="0.96902360430000001" green="1" blue="0.31859522649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPlayerThree:" destination="6K0-LI-Gob" eventType="touchUpInside" id="uJ3-Tq-3fQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zo-5G-gi5" userLabel="Player Four">
                                <rect key="frame" x="85" y="374" width="150" height="50"/>
                                <color key="backgroundColor" red="1" green="0.54861622340000005" blue="0.62264184609999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IZK-BL-BZb"/>
                                    <constraint firstAttribute="width" constant="150" id="cMj-X0-0ck"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+ New Player">
                                    <color key="titleColor" red="0.96902360430000001" green="1" blue="0.31859522649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPlayerFour:" destination="6K0-LI-Gob" eventType="touchUpInside" id="eAp-Mj-MXK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create 2-4 Players" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwg-Ro-2K8">
                                <rect key="frame" x="48" y="84" width="225" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CC5-4b-Dwm"/>
                                    <constraint firstAttribute="width" constant="225" id="OpW-v2-149"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.96902360430000001" green="1" blue="0.31859522649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nk8-J7-035" firstAttribute="centerX" secondItem="cM6-Ig-O2u" secondAttribute="centerX" id="2b1-Rs-7JZ"/>
                            <constraint firstItem="bwg-Ro-2K8" firstAttribute="centerX" secondItem="ggq-lp-03c" secondAttribute="centerX" id="Bwt-QK-M4n"/>
                            <constraint firstItem="8Ha-mx-547" firstAttribute="centerX" secondItem="cM6-Ig-O2u" secondAttribute="centerX" id="CCK-sJ-Wvf"/>
                            <constraint firstItem="bwg-Ro-2K8" firstAttribute="centerX" secondItem="cM6-Ig-O2u" secondAttribute="centerX" id="a94-TR-6fY"/>
                            <constraint firstItem="Nk8-J7-035" firstAttribute="top" secondItem="8Ha-mx-547" secondAttribute="bottom" constant="30" id="hBF-Sm-fXA"/>
                            <constraint firstItem="5zo-5G-gi5" firstAttribute="top" secondItem="Nk8-J7-035" secondAttribute="bottom" constant="30" id="jPa-Hu-EU4"/>
                            <constraint firstItem="bwg-Ro-2K8" firstAttribute="top" secondItem="sVj-cW-2eX" secondAttribute="bottom" constant="20" id="lzB-5N-DdX"/>
                            <constraint firstItem="cM6-Ig-O2u" firstAttribute="top" secondItem="bwg-Ro-2K8" secondAttribute="bottom" constant="10" id="rwm-Ud-hQb"/>
                            <constraint firstItem="5zo-5G-gi5" firstAttribute="centerX" secondItem="cM6-Ig-O2u" secondAttribute="centerX" id="vlz-Gj-hZW"/>
                            <constraint firstItem="8Ha-mx-547" firstAttribute="top" secondItem="cM6-Ig-O2u" secondAttribute="bottom" constant="30" id="wqb-IX-KIG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gVx-zk-uqt">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="dnP-U6-lQ9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hi9-8K-g1h">
                                <rect key="frame" x="16" y="7" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="buttonHome:" destination="6K0-LI-Gob" eventType="touchUpInside" id="he9-ve-CnL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="q9Y-Ua-72F">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PcL-cf-luR">
                                <rect key="frame" x="234" y="7" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="buttonStartGame:" destination="6K0-LI-Gob" eventType="touchUpInside" id="bxj-Ii-6Le"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonPlayerFour" destination="5zo-5G-gi5" id="SI6-rU-rvy"/>
                        <outlet property="buttonPlayerOne" destination="cM6-Ig-O2u" id="QH0-hw-Mz4"/>
                        <outlet property="buttonPlayerThree" destination="Nk8-J7-035" id="qhI-MW-Euv"/>
                        <outlet property="buttonPlayerTwo" destination="8Ha-mx-547" id="tHG-T1-G7w"/>
                        <outlet property="labelError" destination="bwg-Ro-2K8" id="VK0-iq-LcR"/>
                        <segue destination="22Y-J5-bGS" kind="push" identifier="segueCurrentGameVC" id="Pcf-wN-tua"/>
                        <segue destination="rDT-Sg-Xtj" kind="modal" identifier="segueEditPlayerModal" id="8a7-EY-GTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LA-ad-mx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="304"/>
        </scene>
        <!--Edit PlayerVC-->
        <scene sceneID="G3d-9h-HYP">
            <objects>
                <viewController id="rDT-Sg-Xtj" customClass="EditPlayerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f0o-bu-9K3"/>
                        <viewControllerLayoutGuide type="bottom" id="pT3-X8-9dU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hlt-jA-she">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ez1-Aw-z6Q">
                                <rect key="frame" x="120" y="180" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="MHo-HE-SZZ"/>
                                    <constraint firstAttribute="height" constant="40" id="OJt-ai-O43"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.96902360430000001" green="1" blue="0.31859522649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSubmit:" destination="rDT-Sg-Xtj" eventType="touchUpInside" id="iCg-Sc-b7d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDu-se-EUd">
                                <rect key="frame" x="120" y="250" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Dn6-2r-nnJ"/>
                                    <constraint firstAttribute="height" constant="40" id="Uy2-zE-k1G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.96902360430000001" green="1" blue="0.31859522649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonClear:" destination="rDT-Sg-Xtj" eventType="touchUpInside" id="OQ4-Ur-1KH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGS-lU-iX6">
                                <rect key="frame" x="120" y="320" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="WOW-fd-oFO"/>
                                    <constraint firstAttribute="height" constant="40" id="xWC-c5-2Cm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.96902360430000001" green="1" blue="0.31859522649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonCancel:" destination="rDT-Sg-Xtj" eventType="touchUpInside" id="Cdb-iS-fmw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="hjk" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tJ5-9a-XFM">
                                <rect key="frame" x="76" y="100" width="168" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IVN-H5-yvs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9G-0E-0ri">
                                <rect key="frame" x="31" y="45" width="258" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qoe-z0-LWV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.96902360429717016" green="1" blue="0.31859522646186089" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p9G-0E-0ri" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Hlt-jA-she" secondAttribute="leadingMargin" constant="15" id="18B-XR-ZdT"/>
                            <constraint firstItem="ez1-Aw-z6Q" firstAttribute="centerX" secondItem="tJ5-9a-XFM" secondAttribute="centerX" id="9al-5G-HHw"/>
                            <constraint firstItem="ez1-Aw-z6Q" firstAttribute="centerX" secondItem="Hlt-jA-she" secondAttribute="centerX" id="9nu-z9-6bR"/>
                            <constraint firstItem="ez1-Aw-z6Q" firstAttribute="top" secondItem="tJ5-9a-XFM" secondAttribute="bottom" constant="30" id="AWT-8A-Joj"/>
                            <constraint firstItem="tJ5-9a-XFM" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Hlt-jA-she" secondAttribute="leadingMargin" constant="60" id="NgZ-Ut-H82"/>
                            <constraint firstItem="tJ5-9a-XFM" firstAttribute="top" secondItem="p9G-0E-0ri" secondAttribute="bottom" constant="25" id="OnZ-fV-lQW"/>
                            <constraint firstItem="iDu-se-EUd" firstAttribute="top" secondItem="ez1-Aw-z6Q" secondAttribute="bottom" constant="30" id="Piw-0O-YkI"/>
                            <constraint firstItem="iDu-se-EUd" firstAttribute="centerX" secondItem="tJ5-9a-XFM" secondAttribute="centerX" id="Sg6-fe-njA"/>
                            <constraint firstItem="tJ5-9a-XFM" firstAttribute="top" secondItem="f0o-bu-9K3" secondAttribute="bottom" constant="80" id="ak1-S3-Q1r"/>
                            <constraint firstItem="NGS-lU-iX6" firstAttribute="centerX" secondItem="Hlt-jA-she" secondAttribute="centerX" id="bum-5X-sbY"/>
                            <constraint firstItem="p9G-0E-0ri" firstAttribute="centerX" secondItem="tJ5-9a-XFM" secondAttribute="centerX" id="dbq-sn-rJR"/>
                            <constraint firstItem="NGS-lU-iX6" firstAttribute="top" secondItem="iDu-se-EUd" secondAttribute="bottom" constant="30" id="yjt-Y0-32a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelError" destination="p9G-0E-0ri" id="RDZ-EB-ao4"/>
                        <outlet property="textField" destination="tJ5-9a-XFM" id="ei8-AQ-fdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCp-DW-2Fe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="-345"/>
        </scene>
        <!--Current GameVC-->
        <scene sceneID="Sg7-Db-c02">
            <objects>
                <viewController id="22Y-J5-bGS" customClass="CurrentGameVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HWW-Ko-R1p"/>
                        <viewControllerLayoutGuide type="bottom" id="Uim-0R-eu4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LIw-8L-06R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S0l-lB-Uvk">
                                <rect key="frame" x="40" y="104" width="240" height="359"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jX5-56-Rib">
                                    <rect key="frame" x="0.0" y="64" width="240" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" red="0.96902360430000001" green="1" blue="0.31859522649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playerCell" rowHeight="50" id="Y3u-kh-4Nr" customClass="CurrentGameTVCell">
                                        <rect key="frame" x="0.0" y="136" width="240" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y3u-kh-4Nr" id="aHn-xV-MXx">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2e-sf-eTw">
                                                    <rect key="frame" x="10" y="10" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="n5Q-gt-tae"/>
                                                        <constraint firstAttribute="height" constant="30" id="xQg-zg-E1O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.96902360430000001" green="1" blue="0.31859522649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cro-pZ-RAx">
                                                    <rect key="frame" x="130" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="GnD-Me-mne"/>
                                                        <constraint firstAttribute="height" constant="30" id="Zbc-Xk-oh0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.96902360430000001" green="1" blue="0.31859522649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cro-pZ-RAx" firstAttribute="leading" secondItem="t2e-sf-eTw" secondAttribute="trailing" constant="20" id="ORp-9q-kjh"/>
                                                <constraint firstItem="t2e-sf-eTw" firstAttribute="centerY" secondItem="aHn-xV-MXx" secondAttribute="centerY" id="Tyd-Kw-v1i"/>
                                                <constraint firstItem="t2e-sf-eTw" firstAttribute="leading" secondItem="aHn-xV-MXx" secondAttribute="leading" constant="10" id="U7N-Za-o1F"/>
                                                <constraint firstItem="cro-pZ-RAx" firstAttribute="centerY" secondItem="aHn-xV-MXx" secondAttribute="centerY" id="Wog-GR-cOM"/>
                                                <constraint firstItem="cro-pZ-RAx" firstAttribute="leading" secondItem="t2e-sf-eTw" secondAttribute="trailing" constant="20" id="wsr-UN-XNV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelName" destination="t2e-sf-eTw" id="mRn-ba-QWK"/>
                                            <outlet property="labelScore" destination="cro-pZ-RAx" id="rSl-yI-jOg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="22Y-J5-bGS" id="39n-KC-Mzt"/>
                                    <outlet property="delegate" destination="22Y-J5-bGS" id="z87-Ns-89b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S0l-lB-Uvk" secondAttribute="trailing" constant="40" id="fsh-wV-T2y"/>
                            <constraint firstItem="S0l-lB-Uvk" firstAttribute="leading" secondItem="LIw-8L-06R" secondAttribute="leading" constant="40" id="jCU-5Q-BtJ"/>
                            <constraint firstItem="S0l-lB-Uvk" firstAttribute="top" secondItem="HWW-Ko-R1p" secondAttribute="bottom" constant="40" id="kKv-2i-5Xh"/>
                            <constraint firstItem="S0l-lB-Uvk" firstAttribute="centerY" secondItem="LIw-8L-06R" secondAttribute="centerY" id="ru2-lW-oNv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jnl-Wa-mf9"/>
                    <connections>
                        <outlet property="labelScoreTitle" destination="jX5-56-Rib" id="dlG-Kx-2qX"/>
                        <outlet property="tableViewCurrentGame" destination="S0l-lB-Uvk" id="TLg-zZ-D2n"/>
                        <segue destination="G5b-4f-YxU" kind="push" identifier="segueScoring" id="rB0-ue-a49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofu-2S-PJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="1017"/>
        </scene>
        <!--Scoring PlayerVC-->
        <scene sceneID="afW-E4-o3S">
            <objects>
                <viewController id="G5b-4f-YxU" customClass="ScoringPlayerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uD4-mr-b6h"/>
                        <viewControllerLayoutGuide type="bottom" id="l2T-xu-2bP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6nJ-vp-Msq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="guc-B8-GLt">
                                <rect key="frame" x="16" y="130" width="288" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="G5b-4f-YxU" id="2zB-KU-qKH"/>
                                    <outlet property="delegate" destination="G5b-4f-YxU" id="QWD-C0-Oa3"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ma-lI-R8V">
                                <rect key="frame" x="110" y="396" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="k4v-hO-4nT"/>
                                    <constraint firstAttribute="height" constant="40" id="t6B-jl-T5q"/>
                                </constraints>
                                <state key="normal" title="Merchandise"/>
                                <connections>
                                    <action selector="buttonMerchandise:" destination="G5b-4f-YxU" eventType="touchUpInside" id="nsS-P2-dwk"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="YYT-TA-w3A">
                                <rect key="frame" x="16" y="114" width="288" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Gold" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDc-Y5-H6s">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="jl8-4K-Pme"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vizier" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWl-bf-bFq">
                                        <rect key="frame" x="50" y="0.0" width="40" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="I0A-0J-hRY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pA-6z-z9z">
                                        <rect key="frame" x="99" y="0.0" width="40" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="dwl-Bg-2rJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Palm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arE-ih-uNH">
                                        <rect key="frame" x="149" y="0.0" width="40" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="2kG-Be-XaN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Palace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaT-Te-hmB">
                                        <rect key="frame" x="198" y="0.0" width="40" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="gac-Bo-BvN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knX-F3-3N7">
                                        <rect key="frame" x="248" y="0.0" width="40" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="xaF-vd-NkD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9e-wU-xTa">
                                <rect key="frame" x="137" y="456" width="46" height="30"/>
                                <state key="normal" title="Djinn's"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s9e-wU-xTa" firstAttribute="top" secondItem="6ma-lI-R8V" secondAttribute="bottom" constant="20" id="0Yd-zS-Sxk"/>
                            <constraint firstItem="YYT-TA-w3A" firstAttribute="centerX" secondItem="6nJ-vp-Msq" secondAttribute="centerX" id="4Yn-C2-CO6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="guc-B8-GLt" secondAttribute="trailing" id="EdJ-Zw-Bxu"/>
                            <constraint firstItem="guc-B8-GLt" firstAttribute="leading" secondItem="6nJ-vp-Msq" secondAttribute="leadingMargin" id="EpH-15-nzF"/>
                            <constraint firstItem="s9e-wU-xTa" firstAttribute="centerX" secondItem="6nJ-vp-Msq" secondAttribute="centerX" id="F5D-kC-Cu6"/>
                            <constraint firstItem="YYT-TA-w3A" firstAttribute="leading" secondItem="6nJ-vp-Msq" secondAttribute="leadingMargin" id="RDy-Ww-7TY"/>
                            <constraint firstItem="YYT-TA-w3A" firstAttribute="top" secondItem="uD4-mr-b6h" secondAttribute="bottom" constant="50" id="UY0-BR-NgO"/>
                            <constraint firstItem="guc-B8-GLt" firstAttribute="centerX" secondItem="6nJ-vp-Msq" secondAttribute="centerX" id="YsM-ZT-dex"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YYT-TA-w3A" secondAttribute="trailing" id="aBR-xR-92v"/>
                            <constraint firstItem="guc-B8-GLt" firstAttribute="top" secondItem="YYT-TA-w3A" secondAttribute="bottom" id="fFP-6j-9II"/>
                            <constraint firstItem="6ma-lI-R8V" firstAttribute="centerX" secondItem="6nJ-vp-Msq" secondAttribute="centerX" id="pJt-GG-9kF"/>
                            <constraint firstItem="6ma-lI-R8V" firstAttribute="top" secondItem="guc-B8-GLt" secondAttribute="bottom" constant="50" id="s45-3P-QAk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WLf-wd-qLG">
                        <barButtonItem key="leftBarButtonItem" id="4mB-M1-VNt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Lae-1d-V59">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="buttonCancel:" destination="G5b-4f-YxU" eventType="touchUpInside" id="WuG-Bl-cG0"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="buttonCancel:" destination="G5b-4f-YxU" id="Zdw-qp-Dll"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="BUX-qX-f8u">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ttU-F3-Jah">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="buttonSave:" destination="G5b-4f-YxU" eventType="touchUpInside" id="mh4-Zf-j9v"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="buttonSave:" destination="G5b-4f-YxU" id="fkr-25-mhD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerViewScores" destination="guc-B8-GLt" id="fNI-hu-63O"/>
                        <segue destination="if1-8c-QLP" kind="modal" identifier="segueManualInput" id="4XM-pv-AtR"/>
                        <segue destination="fxC-jN-0YO" kind="push" identifier="segueMerch" id="qsC-HF-qeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVY-3A-Iza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="1017"/>
        </scene>
        <!--Manual InputVC-->
        <scene sceneID="E9R-WW-91b">
            <objects>
                <viewController id="if1-8c-QLP" customClass="ManualInputVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qrc-ch-RAA"/>
                        <viewControllerLayoutGuide type="bottom" id="CfD-HQ-MpB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1D6-Ce-rY1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kyv-dJ-jn4">
                                <rect key="frame" x="135" y="140" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6z6-af-vcU"/>
                                    <constraint firstAttribute="width" constant="50" id="RVs-az-EMZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOf-rk-f7A">
                                <rect key="frame" x="60" y="70" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1eZ-bM-K0n"/>
                                    <constraint firstAttribute="height" constant="40" id="W1i-iS-Oed"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.96902360430000001" green="1" blue="0.31859522649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNY-Jw-S1A">
                                <rect key="frame" x="120" y="220" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TnQ-6a-HWA"/>
                                    <constraint firstAttribute="width" constant="80" id="Zus-SI-950"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.96902360430000001" green="1" blue="0.31859522649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSubmit:" destination="if1-8c-QLP" eventType="touchUpInside" id="KJ0-TD-1WS"/>
                                    <action selector="buttonSubmit:" destination="rDT-Sg-Xtj" eventType="touchUpInside" id="Tyb-Pz-EiH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDg-9c-dEx">
                                <rect key="frame" x="120" y="290" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Jan-yu-Luc"/>
                                    <constraint firstAttribute="height" constant="40" id="Tog-lQ-P8O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.96902360430000001" green="1" blue="0.31859522649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonCancel:" destination="if1-8c-QLP" eventType="touchUpInside" id="0GU-Fq-5QQ"/>
                                    <action selector="buttonCancel:" destination="rDT-Sg-Xtj" eventType="touchUpInside" id="i4i-r7-6xq"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZOf-rk-f7A" firstAttribute="top" secondItem="qrc-ch-RAA" secondAttribute="bottom" constant="50" id="QL6-bg-dFR"/>
                            <constraint firstItem="oDg-9c-dEx" firstAttribute="top" secondItem="oNY-Jw-S1A" secondAttribute="bottom" constant="30" id="ZMa-Dz-cZM"/>
                            <constraint firstItem="kyv-dJ-jn4" firstAttribute="top" secondItem="ZOf-rk-f7A" secondAttribute="bottom" constant="30" id="iFz-9N-7n1"/>
                            <constraint firstItem="kyv-dJ-jn4" firstAttribute="centerX" secondItem="1D6-Ce-rY1" secondAttribute="centerX" id="mOy-0T-eow"/>
                            <constraint firstItem="oDg-9c-dEx" firstAttribute="centerX" secondItem="1D6-Ce-rY1" secondAttribute="centerX" id="oiq-Xo-q3F"/>
                            <constraint firstItem="oNY-Jw-S1A" firstAttribute="centerX" secondItem="1D6-Ce-rY1" secondAttribute="centerX" id="s19-V5-ECO"/>
                            <constraint firstItem="oNY-Jw-S1A" firstAttribute="top" secondItem="kyv-dJ-jn4" secondAttribute="bottom" constant="30" id="t7G-jH-ot2"/>
                            <constraint firstItem="ZOf-rk-f7A" firstAttribute="centerX" secondItem="1D6-Ce-rY1" secondAttribute="centerX" id="yy4-Xj-qLp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ajc-Df-PI0"/>
                    <connections>
                        <outlet property="labelError" destination="ZOf-rk-f7A" id="NI5-7t-SSr"/>
                        <outlet property="textField" destination="kyv-dJ-jn4" id="MSz-wd-1C0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4m0-Yk-AOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="1750"/>
        </scene>
        <!--MerchandiseVC-->
        <scene sceneID="2zR-G3-027">
            <objects>
                <viewController id="fxC-jN-0YO" customClass="MerchandiseVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qUR-tl-W7y"/>
                        <viewControllerLayoutGuide type="bottom" id="7wW-nx-kik"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yoM-Xk-SWP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="khD-3F-uJf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4Z-f3-CSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963" y="1017"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Sa-lV-1ye">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Thw-If-nII" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0XR-U7-dO7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wNb-ZM-WAb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfl-tH-Ojg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="304"/>
        </scene>
    </scenes>
</document>
